{"translation-revision-date":"2021-07-20 16:15:06+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Video settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432\u0438\u0434\u0435\u043e"],"Read more link text":["\u0422\u0435\u043a\u0441\u0442 \u0441\u0441\u044b\u043b\u043a\u0438 \"\u0427\u0438\u0442\u0430\u0442\u044c \u0434\u0430\u043b\u0435\u0435\""],"Display a post's tags.":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043c\u0435\u0442\u043a\u0438 \u0437\u0430\u043f\u0438\u0441\u0438."],"Display a post's categories.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0440\u0443\u0431\u0440\u0438\u043a \u0437\u0430\u043f\u0438\u0441\u0438."],"Post Categories":["\u0420\u0443\u0431\u0440\u0438\u043a\u0438 \u0437\u0430\u043f\u0438\u0441\u0438"],"Term items not found.":["\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u0442\u0435\u0440\u043c\u0438\u043d\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d."],"Post Terms block: no term specified.":["\u0411\u043b\u043e\u043a \u0442\u0435\u0440\u043c\u0438\u043d\u043e\u0432 \u0437\u0430\u043f\u0438\u0441\u0435\u0439: \u0442\u0435\u0440\u043c\u0438\u043d \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d."],"Post Terms block: post not found.":["\u0411\u043b\u043e\u043a \u0442\u0435\u0440\u043c\u0438\u043d\u043e\u0432 \u0437\u0430\u043f\u0438\u0441\u0435\u0439: \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"Featured Image":["\u0418\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Show link on new line":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 \u043d\u043e\u0432\u043e\u0439 \u0441\u0442\u0440\u043e\u043a\u0435"],"Post Excerpt Settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0442\u0440\u044b\u0432\u043a\u0430 \u0437\u0430\u043f\u0438\u0441\u0438"],"No post excerpt found":["\u041e\u0442\u0440\u044b\u0432\u043e\u043a \u0437\u0430\u043f\u0438\u0441\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d"],"Post excerpt text":["\u0422\u0435\u043a\u0441\u0442 \u043e\u0442\u0440\u044b\u0432\u043a\u0430 \u0437\u0430\u043f\u0438\u0441\u0438"],"Add \"read more\" link text":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0441\u0441\u044b\u043b\u043a\u0438 \"\u0427\u0438\u0442\u0430\u0442\u044c \u0434\u0430\u043b\u0435\u0435\""],"Post excerpt block: no post found.":["\u0411\u043b\u043e\u043a \u043e\u0442\u0440\u044b\u0432\u043a\u0430 \u0437\u0430\u043f\u0438\u0441\u0438: \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"Format settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0444\u043e\u0440\u043c\u0430\u0442\u0430"],"Change Date":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0430\u0442\u0443"],"No Date":["\u041d\u0435\u0442 \u0434\u0430\u0442\u044b"],"This is a placeholder for post content.":["\u042d\u0442\u043e \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0438."],"Make title a link":["\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0441\u044b\u043b\u043a\u043e\u0439"],"No Title":["\u0411\u0435\u0437 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"],"An example title":["\u041f\u0440\u0438\u043c\u0435\u0440 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f"],"Previous Page":["\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"],"Previous page link":["\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443"],"Next Page":["\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430"],"Next page link":["\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443"],"Display the archive title based on the queried object.":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0430\u0440\u0445\u0438\u0432\u0430 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u0437\u0430\u043f\u0440\u043e\u0448\u0435\u043d\u043d\u043e\u0433\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u0430."],"Archive Title":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0430\u0440\u0445\u0438\u0432\u0430"],"Archive title":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0430\u0440\u0445\u0438\u0432\u0430"],"Provided type is not supported.":["\u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0438\u043f \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f."],"<a>Create a new post<\/a> for this feed.":["<a>\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c<\/a> \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u043b\u0435\u043d\u0442\u044b."],"Image, Date, & Title":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435, \u0434\u0430\u0442\u0430 \u0438 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"],"Title, Date, & Excerpt":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a, \u0434\u0430\u0442\u0430 \u0438 \u043e\u0442\u0440\u044b\u0432\u043e\u043a"],"Title & Excerpt":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438 \u043e\u0442\u0440\u044b\u0432\u043e\u043a"],"Title & Date":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438 \u0434\u0430\u0442\u0430"],"Display a list of your most recent posts, excluding sticky posts.":["\u041f\u043e\u043a\u0430\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439, \u0438\u0441\u043a\u043b\u044e\u0447\u0430\u044f \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0451\u043d\u043d\u044b\u0435."],"Posts List":["\u0421\u043f\u0438\u0441\u043e\u043a \u0437\u0430\u043f\u0438\u0441\u0435\u0439"],"Keyword":["\u041a\u043b\u044e\u0447\u0435\u0432\u043e\u0435 \u0441\u043b\u043e\u0432\u043e"],"Filters":["\u0424\u0438\u043b\u044c\u0442\u0440\u044b"],"Blog posts can be \"stickied\", a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["\u0417\u0430\u043f\u0438\u0441\u0438 \u0431\u043b\u043e\u0433\u0430 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0437\u0430\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u044b, \u0447\u0442\u043e \u043f\u043e\u043c\u0435\u0441\u0442\u0438\u0442 \u0438\u0445 \u043d\u0430\u0432\u0435\u0440\u0445 \u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0437\u0430\u043f\u0438\u0441\u0435\u0439, \u0434\u043e \u0442\u0435\u0445 \u043f\u043e\u0440, \u043f\u043e\u043a\u0430 \u043d\u0435 \u0431\u0443\u0434\u0443\u0442 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b \u043d\u043e\u0432\u044b\u0435 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0451\u043d\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438."],"Sticky posts":["\u0417\u0430\u043a\u0440\u0435\u043f\u043b\u0451\u043d\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438"],"WordPress contains different types of content and they are divided into collections called \"Post Types\". By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0440\u0430\u0437\u043d\u044b\u0435 \u0442\u0438\u043f\u044b \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e, \u043e\u043d\u0438 \u0440\u0430\u0437\u0434\u0435\u043b\u044f\u044e\u0442\u0441\u044f \u043d\u0430 \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438, \u043d\u0430\u0437\u044b\u0432\u0430\u0435\u043c\u044b\u0435 \u0442\u0438\u043f\u0430\u043c\u0438 \u0437\u0430\u043f\u0438\u0441\u0435\u0439. \u041e\u0431\u044b\u0447\u043d\u043e \u0435\u0441\u0442\u044c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0442\u0438\u043f\u043e\u0432, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b, \u043d\u043e \u043f\u043b\u0430\u0433\u0438\u043d\u044b \u043c\u043e\u0433\u0443\u0442 \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u0442\u0438\u043f\u043e\u0432."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0434\u043b\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0430 \u0437\u0430\u043f\u0440\u043e\u0441\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0443\u0449\u0438\u043c \u0448\u0430\u0431\u043b\u043e\u043d\u043e\u043c, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 \u0430\u0440\u0445\u0438\u0432\u043e\u043c \u0438\u043b\u0438 \u043f\u043e\u0438\u0441\u043a\u043e\u043c. \u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0434\u043b\u044f \u043d\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0439 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438."],"Inherit query from template":["\u041d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441 \u0438\u0437 \u0448\u0430\u0431\u043b\u043e\u043d\u0430"],"Only":["\u0422\u043e\u043b\u044c\u043a\u043e"],"Exclude":["\u0418\u0441\u043a\u043b\u044e\u0447\u0430\u0442\u044c"],"Max page to show":["\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c \u0441\u0442\u0440\u0430\u043d\u0438\u0446 \u0434\u043b\u044f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0438\u0442\u044c \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u043c\u044b\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b, \u0434\u0430\u0436\u0435 \u0435\u0441\u043b\u0438 \u0437\u0430\u043f\u0440\u043e\u0441 \u0432\u0435\u0440\u043d\u0435\u0442 \u0431\u043e\u043b\u044c\u0448\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432. \u0414\u043b\u044f \u043f\u043e\u043a\u0430\u0437\u0430 \u0432\u0441\u0435\u0445 \u0441\u0442\u0440\u0430\u043d\u0438\u0446 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 0 (\u043d\u043e\u043b\u044c)."],"Offset":["\u0421\u043c\u0435\u0449\u0435\u043d\u0438\u0435"],"Items per Page":["\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435"],"Display settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Site Title placeholder":["\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f \u0441\u0430\u0439\u0442\u0430"],"Write site title\u2026":["\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0430\u0439\u0442\u0430\u2026"],"Site title text":["\u0422\u0435\u043a\u0441\u0442 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f \u0441\u0430\u0439\u0442\u0430"],"Site Tagline placeholder":["\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c \u0441\u043b\u043e\u0433\u0430\u043d\u0430 \u0441\u0430\u0439\u0442\u0430"],"Write site tagline\u2026":["\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u0441\u043b\u043e\u0433\u0430\u043d \u0441\u0430\u0439\u0442\u0430..."],"Site tagline text":["\u0422\u0435\u043a\u0441\u0442 \u0441\u043b\u043e\u0433\u0430\u043d\u0430 \u0441\u0430\u0439\u0442\u0430"],"Upload an image, or pick one from your media library, to be your site logo":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043b\u043e\u0433\u043e\u0442\u0438\u043f\u0430 \u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0435\u0433\u043e \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438."],"Site Logo":["\u041b\u043e\u0433\u043e\u0442\u0438\u043f \u0441\u0430\u0439\u0442\u0430"],"Link image to home":["\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0441\u0441\u044b\u043b\u043a\u043e\u0439 \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443"],"Image width":["\u0428\u0438\u0440\u0438\u043d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Click plus to add":["\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043f\u043b\u044e\u0441, \u0447\u0442\u043e\u0431\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c"],"Width in pixels":["\u0428\u0438\u0440\u0438\u043d\u0430 \u0432 \u043f\u0438\u043a\u0441\u0435\u043b\u044f\u0445"],"Default (<div>)":["\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e (<div>)"],"HTML element":["\u042d\u043b\u0435\u043c\u0435\u043d\u0442 HTML"],"Convert":["\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"Note: if you add new pages to your site, you'll need to add them to your navigation menu.":["\u0417\u0430\u043c\u0435\u0442\u043a\u0430: \u0415\u0441\u043b\u0438 \u0432\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043d\u0430 \u0441\u0430\u0439\u0442, \u0442\u043e \u0432\u0430\u043c \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0438\u0445 \u0432 \u043c\u0435\u043d\u044e \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438."],"To edit this navigation menu, convert it to single page links. This allows you to add, re-order, remove items, or edit their labels.":["\u0414\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u044d\u0442\u043e\u0433\u043e \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0433\u043e \u043c\u0435\u043d\u044e \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0439\u0442\u0435 \u0435\u0433\u043e \u0432 \u043e\u0434\u0438\u043d\u043e\u0447\u043d\u044b\u0435 \u0441\u0441\u044b\u043b\u043a\u0438 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b, \u043f\u043e\u0441\u043b\u0435 \u0447\u0435\u0433\u043e \u0432\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c, \u0443\u0434\u0430\u043b\u044f\u0442\u044c, \u043f\u0435\u0440\u0435\u0443\u043f\u043e\u0440\u044f\u0434\u043e\u0447\u0438\u0432\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0438\u043b\u0438 \u0438\u0437\u043c\u0435\u043d\u044f\u0442\u044c \u0438\u0445 \u044f\u0440\u043b\u044b\u043a\u0438."],"Convert to links":["\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0441\u0441\u044b\u043b\u043a\u0438"],"Redirect to current URL":["\u041f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 URL"],"Display login as form":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432\u0445\u043e\u0434 \u043d\u0430 \u0441\u0430\u0439\u0442 \u0432 \u0432\u0438\u0434\u0435 \u0444\u043e\u0440\u043c\u044b"],"Login\/out settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432\u0445\u043e\u0434\u0430\/\u0432\u044b\u0445\u043e\u0434\u0430"],"Media width":["\u0428\u0438\u0440\u0438\u043d\u0430 \u043c\u0435\u0434\u0438\u0430\u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430"],"Embed of %s.":["\u0412\u0441\u0442\u0430\u0432\u043a\u0430 %s"],"PDF embed":["\u0412\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u0439 PDF"],"Embed of the selected PDF file.":["\u0412\u0441\u0442\u0430\u0432\u043a\u0430 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430 PDF."],"Copied URL to clipboard.":["URL \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435: \u0431\u043e\u043b\u044c\u0448\u0438\u043d\u0441\u0442\u0432\u043e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u043e\u0432 \u0438 \u043f\u043b\u0430\u043d\u0448\u0435\u0442\u043e\u0432 \u043d\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0442 \u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u0435 PDF-\u0444\u0430\u0439\u043b\u044b."],"Show inline embed":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b"],"PDF settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d \u0438\u0437 %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["\u041d\u0430 \u0432\u0430\u0448\u0435\u043c \u0441\u0430\u0439\u0442\u0435 \u043d\u0435\u0442 \u0437\u0430\u043f\u0438\u0441\u0435\u0439, \u043f\u043e\u044d\u0442\u043e\u043c\u0443 \u0441\u0435\u0439\u0447\u0430\u0441 \u0437\u0434\u0435\u0441\u044c \u043d\u0435\u0447\u0435\u0433\u043e \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c."],"Autoplay may cause usability issues for some users.":["\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u043c\u043e\u0436\u0435\u0442 \u0432\u044b\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b \u0443 \u0447\u0430\u0441\u0442\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439."],"Add citation":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0446\u0438\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435"],"Add quote":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0446\u0438\u0442\u0430\u0442\u0443"],"Add caption":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u0434\u043f\u0438\u0441\u044c"],"Type \/ to choose a block":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \/, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0431\u043b\u043e\u043a"],"This content is password protected.":["\u042d\u0442\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u043f\u0430\u0440\u043e\u043b\u0435\u043c."],"Icon background color":["\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430 \u0437\u043d\u0430\u0447\u043a\u0430"],"Icon color":["\u0426\u0432\u0435\u0442 \u0437\u043d\u0430\u0447\u043a\u0430"],"Huge":["\u0411\u043e\u043b\u044c\u0448\u043e\u0439"],"Normal":["\u041e\u0431\u044b\u0447\u043d\u044b\u0439"],"Wood thrush singing in Central Park, NYC.":["\u041b\u0435\u0441\u043d\u043e\u0439 \u0434\u0440\u043e\u0437\u0434 \u043f\u043e\u0451\u0442 \u0432 \u0426\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u043e\u043c \u043f\u0430\u0440\u043a\u0435, \u041d\u044c\u044e-\u0419\u043e\u0440\u043a."],"Video caption text":["\u0422\u0435\u043a\u0441\u0442 \u043f\u043e\u0434\u043f\u0438\u0441\u0438 \u043a \u0432\u0438\u0434\u0435\u043e"],"Write verse\u2026":["\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u0441\u0442\u0438\u0445..."],"Verse text":["\u0422\u0435\u043a\u0441\u0442 \u0441\u0442\u0438\u0445\u0430"],"Column %d text":["\u0422\u0435\u043a\u0441\u0442 \u0441\u0442\u043e\u043b\u0431\u0446\u0430 %d"],"Table caption text":["\u0422\u0435\u043a\u0441\u0442 \u043f\u043e\u0434\u043f\u0438\u0441\u0438 \u043a \u0442\u0430\u0431\u043b\u0438\u0446\u0435"],"Footer cell text":["\u0422\u0435\u043a\u0441\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 \u043f\u043e\u0434\u0432\u0430\u043b\u0430"],"Body cell text":["\u0422\u0435\u043a\u0441\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 \u0442\u0435\u043b\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e"],"Header cell text":["\u0422\u0435\u043a\u0441\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"],"Shortcode text":["\u0422\u0435\u043a\u0441\u0442 \u0448\u043e\u0440\u0442\u043a\u043e\u0434\u0430"],"Block cannot be rendered inside itself.":["\u0411\u043b\u043e\u043a \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d \u0432\u043d\u0443\u0442\u0440\u0438 \u0441\u0435\u0431\u044f \u0436\u0435."],"Pullquote citation text":["\u0426\u0438\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u0432\u044b\u0434\u0435\u0440\u0436\u043a\u0438"],"Pullquote text":["\u0422\u0435\u043a\u0441\u0442 \u0432\u044b\u0434\u0435\u0440\u0436\u043a\u0438"],"Preformatted text":["\u041f\u0440\u0435\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442"],"List text":["\u0422\u0435\u043a\u0441\u0442 \u0441\u043f\u0438\u0441\u043a\u0430"],"Ordered":["\u0423\u043f\u043e\u0440\u044f\u0434\u043e\u0447\u0435\u043d\u043d\u044b\u0439"],"Unordered":["\u041d\u0435\u0443\u043f\u043e\u0440\u044f\u0434\u043e\u0447\u0435\u043d\u043d\u044b\u0439"],"Download button text":["\u0422\u0435\u043a\u0441\u0442 \u043a\u043d\u043e\u043f\u043a\u0438 \u0441\u043a\u0430\u0447\u0430\u0442\u044c"],"Buttons shown in a column.":["\u041a\u043d\u043e\u043f\u043a\u0438, \u0432\u044b\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0435 \u0432 \u043a\u043e\u043b\u043e\u043d\u043a\u0443."],"Vertical":["\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e"],"Buttons shown in a row.":["\u041a\u043d\u043e\u043f\u043a\u0438, \u0432\u044b\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0435 \u0432 \u0440\u044f\u0434."],"Horizontal":["\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e"],"Button width":["\u0428\u0438\u0440\u0438\u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0438"],"Audio caption text":["\u0422\u0435\u043a\u0441\u0442 \u043f\u043e\u0434\u043f\u0438\u0441\u0438 \u043a \u0430\u0443\u0434\u0438\u043e"],"Gallery caption text":["\u0422\u0435\u043a\u0441\u0442 \u043f\u043e\u0434\u043f\u0438\u0441\u0438 \u043a \u0433\u0430\u043b\u0435\u0440\u0435\u0435"],"Quote citation text":["\u0426\u0438\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0439 \u0442\u0435\u043a\u0441\u0442"],"Quote text":["\u0422\u0435\u043a\u0441\u0442 \u0446\u0438\u0442\u0430\u0442\u044b"],"Heading text":["\u0422\u0435\u043a\u0441\u0442 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"],"Image caption text":["\u0422\u0435\u043a\u0441\u0442 \u043f\u043e\u0434\u043f\u0438\u0441\u0438 \u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044e"],"Add text over image":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u043d\u0430\u0434 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\u043c"],"Open links in new tab":["\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0438 \u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435"],"Convert to blocks":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u043b\u043e\u043a\u0438"],"Add tracks":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u043e\u0440\u043e\u0436\u043a\u0438"],"Remove track":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u043e\u0440\u043e\u0436\u043a\u0443"],"Kind":["\u0422\u0438\u043f"],"Language tag (en, fr, etc.)":["\u042f\u0437\u044b\u043a\u043e\u0432\u0430\u044f \u043c\u0435\u0442\u043a\u0430 (en, fr \u0438 \u0442. \u0434.)"],"Source language":["\u042f\u0437\u044b\u043a \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430"],"Title of track":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0434\u043e\u0440\u043e\u0436\u043a\u0438"],"Label":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435"],"Edit track":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u043e\u0440\u043e\u0436\u043a\u0443"],"Text tracks":["\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0435 \u0434\u043e\u0440\u043e\u0436\u043a\u0438"],"Edit %s":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["\u0414\u043e\u0440\u043e\u0436\u043a\u0438 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0441\u0443\u0431\u0442\u0438\u0442\u0440\u0430\u043c\u0438, \u043f\u043e\u0434\u043f\u0438\u0441\u044f\u043c\u0438, \u0433\u043b\u0430\u0432\u0430\u043c\u0438 \u0438\u043b\u0438 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f\u043c\u0438. \u041e\u043d\u0438 \u043f\u043e\u043c\u043e\u0433\u0430\u044e\u0442 \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0432\u0430\u0448 \u043a\u043e\u043d\u0442\u0435\u043d\u0442 \u0431\u043e\u043b\u0435\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u043c \u0434\u043b\u044f \u0431\u043e\u043b\u0435\u0435 \u0448\u0438\u0440\u043e\u043a\u043e\u0433\u043e \u043a\u0440\u0443\u0433\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439."],"Captions":["\u041f\u043e\u0434\u043f\u0438\u0441\u0438"],"Subtitles":["\u0421\u0443\u0431\u0442\u0438\u0442\u0440\u044b"],"Use button with icon":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \u0441 \u0438\u043a\u043e\u043d\u043a\u043e\u0439"],"Button Inside":["\u041a\u043d\u043e\u043f\u043a\u0430 \u0432\u043d\u0443\u0442\u0440\u0438"],"Button Outside":["\u041a\u043d\u043e\u043f\u043a\u0430 \u0441\u043d\u0430\u0440\u0443\u0436\u0438"],"No Button":["\u041d\u0435\u0442 \u043a\u043d\u043e\u043f\u043a\u0438"],"Change button position":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043a\u043d\u043e\u043f\u043a\u0438"],"Toggle search label":["\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043c\u0435\u0442\u043a\u0443 \u043f\u043e\u0438\u0441\u043a\u0430"],"\"Read more\" link text":["\u0422\u0435\u043a\u0441\u0442 \u0441\u0441\u044b\u043b\u043a\u0438 \"\u0427\u0438\u0442\u0430\u0442\u044c \u0434\u0430\u043b\u0435\u0435\""],"Add link to featured image":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Repeated background":["\u041f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0449\u0438\u0439\u0441\u044f \u0444\u043e\u043d"],"One column":["\u041e\u0434\u043d\u0430 \u043a\u043e\u043b\u043e\u043d\u043a\u0430"],"100":["100"],"Find out more":["\u0423\u0437\u043d\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435"],"by %s":["\u0410\u0432\u0442\u043e\u0440: %s"]," \u2026 ":[" \u2026 "],"Display author name":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0438\u043c\u044f \u0430\u0432\u0442\u043e\u0440\u0430"],"Opacity":["\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c"],"Change content position":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e"],"Minimum height of cover":["\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0432\u044b\u0441\u043e\u0442\u0430 \u043e\u0431\u043b\u043e\u0436\u043a\u0438"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"70 \/ 30":["70 \/ 30"],"30 \/ 70":["30 \/ 70"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["\u042d\u0442\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0438 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u043a \u0432\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u043e\u0439 \u043f\u043e\u043b\u043e\u043c\u043a\u0435."],"Browser default":["\u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Edit gallery image":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0433\u0430\u043b\u0435\u0440\u0435\u0438"],"Upload external image":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0432\u043d\u0435\u0448\u043d\u0435\u0433\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Crop":["\u041e\u0431\u0440\u0435\u0437\u0430\u0442\u044c"],"Image uploaded.":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043e."],"Rotate":["\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u044c"],"Zoom":["\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c"],"Could not edit image. %s":["\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["\u041a\u043d\u0438\u0436\u043d\u0430\u044f"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["\u0410\u043b\u044c\u0431\u043e\u043c\u043d\u0430\u044f"],"Aspect Ratio":["\u041f\u0440\u043e\u043f\u043e\u0440\u0446\u0438\u0438:"],"survey":["\u043e\u043f\u0440\u043e\u0441"],"social":["\u0441\u043e\u0446\u0441\u0435\u0442\u0438"],"Briefly describe the link to help screen reader users.":["\u041a\u0440\u0430\u0442\u043a\u043e \u043e\u043f\u0438\u0448\u0438\u0442\u0435 \u0441\u0441\u044b\u043b\u043a\u0443, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043c\u043e\u0447\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u0441 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043e\u0439 \u0447\u0442\u0435\u043d\u0438\u044f \u0441 \u044d\u043a\u0440\u0430\u043d\u0430."],"Link label":["\u042f\u0440\u043b\u044b\u043a \u0441\u0441\u044b\u043b\u043a\u0438"],"%s label":["%s \u044f\u0440\u043b\u044b\u043a"],"Social Icon":["\u0417\u043d\u0430\u0447\u043e\u043a \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u0441\u0435\u0442\u0438"],"Select poster image":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043f\u043e\u0441\u0442\u0435\u0440\u0430"],"Poster image":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043f\u043e\u0441\u0442\u0435\u0440\u0430"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["\u041d\u0430\u0434 \u0447\u0435\u043c \u0440\u0430\u0437\u0432\u043e\u0437\u0438\u043b\u0441\u044f \u0432\u0435\u043b\u0438\u043a\u0438\u0439 \u0431\u043e\u0433 \u041f\u0430\u043d,\n\u0412\u043d\u0438\u0437\u0443 \u0432 \u043a\u0430\u043c\u044b\u0448\u0430\u0445 \u043d\u0430 \u0440\u0435\u043a\u0435?\n\u041d\u0430\u043d\u043e\u0441\u0438\u0442 \u043f\u043e\u0432\u0441\u044e\u0434\u0443 \u0440\u0430\u0437\u043e\u0440 \u0434\u0430 \u0438\u0437\u044a\u044f\u043d,\n\u041f\u043b\u0435\u0441\u043a\u0430\u044f\u0441\u044c \u0438 \u0431\u0440\u044b\u0437\u0436\u0430 \u043a\u043e\u0437\u043b\u0438\u043d\u043e\u0439 \u043d\u043e\u0433\u043e\u0439,\n\u041a\u0443\u0432\u0448\u0438\u043d\u043a\u0430\u043c \u043f\u043e\u043c\u044f\u043b \u043e\u043d \u0443\u0431\u043e\u0440 \u0437\u043e\u043b\u043e\u0442\u043e\u0439,\n\u0421\u0442\u0440\u0435\u043a\u043e\u0437 \u0440\u0430\u0437\u043e\u0433\u043d\u0430\u043b \u043f\u043e \u0440\u0435\u043a\u0435."],"Footer label":["\u042f\u0440\u043b\u044b\u043a \u043f\u043e\u0434\u0432\u0430\u043b\u0430"],"Header label":["\u042f\u0440\u043b\u044b\u043a \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\n\u041e\u043a\u043d\u043e,\u043e\u0447\u0435\u043d\u044c \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u043e\u0435 \u0432\u0434\u0430\u043b\u0435\u043a\u0435, \u043e\u0441\u0432\u0435\u0449\u0435\u043d\u043e.\n\u0412\u0441\u0435 \u0432\u043e\u043a\u0440\u0443\u0433 - \u044d\u0442\u043e \u043f\u043e\u0447\u0442\u0438 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0447\u0435\u0440\u043d\u044b\u0439 \u044d\u043a\u0440\u0430\u043d. \u0422\u0435\u043f\u0435\u0440\u044c, \u043a\u043e\u0433\u0434\u0430 \u043a\u0430\u043c\u0435\u0440\u0430 \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e \u0434\u0432\u0438\u0436\u0435\u0442\u0441\u044f \u043a \u043e\u043a\u043d\u0443, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u043e\u0447\u0442\u0438 \u043f\u043e\u0447\u0442\u043e\u0432\u043e\u0439 \u043c\u0430\u0440\u043a\u043e\u0439 \u0432 \u043a\u0430\u0434\u0440\u0435, \u043f\u043e\u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0434\u0440\u0443\u0433\u0438\u0435 \u0444\u043e\u0440\u043c\u044b;"],"Image alignment":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Display featured image":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0437\u0430\u043f\u0438\u0441\u0438"],"Featured image settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0437\u0430\u043f\u0438\u0441\u0438"],"Full post":["\u0417\u0430\u043f\u0438\u0441\u044c \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e"],"Show:":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c:"],"Media file":["\u041c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ \"\u0411\u043b\u043e\u043a\" - \u044d\u0442\u043e \u0430\u0431\u0441\u0442\u0440\u0430\u043a\u0442\u043d\u044b\u0439 \u0442\u0435\u0440\u043c\u0438\u043d, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0439\n\/\/ \u0434\u043b\u044f \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0435\u0434\u0438\u043d\u0438\u0446 \u0440\u0430\u0437\u043c\u0435\u0442\u043a\u0438, \u043a\u043e\u0442\u043e\u0440\u044b\u0435\n\/\/ \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e, \u0444\u043e\u0440\u043c\u0438\u0440\u0443\u044e\u0442\n\/\/ \u043a\u043e\u043d\u0442\u0435\u043d\u0442 \u0438\u043b\u0438 \u043c\u0430\u043a\u0435\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b.\nregisterBlockType( name, settings );"],"Link to":["\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430"],"Gallery settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0433\u0430\u043b\u0435\u0440\u0435\u0438"],"ADD MEDIA":["\u0414\u041e\u0411\u0410\u0412\u0418\u0422\u042c \u041c\u0415\u0414\u0418\u0410"],"Level %1$s. %2$s":["\u0423\u0440\u043e\u0432\u0435\u043d\u044c %1$s. %2$s"],"Level %s. Empty.":["\u0423\u0440\u043e\u0432\u0435\u043d\u044c %s. \u041f\u0443\u0441\u0442\u043e\u0439."],"Change heading level":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0443\u0440\u043e\u0432\u043d\u044f \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"],"(Note: many devices and browsers do not display this text.)":["(\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435: \u043c\u043d\u043e\u0433\u0438\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u044b \u043d\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0442 \u044d\u0442\u043e\u0442 \u0442\u0435\u043a\u0441\u0442.)"],"Describe the role of this image on the page.":["\u041e\u043f\u0438\u0448\u0438\u0442\u0435 \u0440\u043e\u043b\u044c \u044d\u0442\u043e\u0433\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435."],"Title attribute":["\u0410\u0442\u0440\u0438\u0431\u0443\u0442 title"],"Embed a TikTok video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e TikTok."],"Open Media Library":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0443 \u0444\u0430\u0439\u043b\u043e\u0432"],"Image size":["\u0420\u0430\u0437\u043c\u0435\u0440 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Small":["\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439"],"Enter address":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441"],"Grid view":["\u0412 \u0432\u0438\u0434\u0435 \u0441\u0435\u0442\u043a\u0438"],"List view":["\u0412 \u0432\u0438\u0434\u0435 \u0441\u043f\u0438\u0441\u043a\u0430"],"Sorting and filtering":["\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430 \u0438 \u0444\u0438\u043b\u044c\u0442\u0440\u0430\u0446\u0438\u044f"],"Post meta settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u0435\u0442\u0430\u0434\u0430\u043d\u043d\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0438"],"Post content":["\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0437\u0430\u043f\u0438\u0441\u0438"],"Post content settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0438"],"Percentage Width":["\u0428\u0438\u0440\u0438\u043d\u0430 \u0432 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0430\u0445"],"Column settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432"],"There is no poster image currently selected":["\u0412 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043f\u043e\u0441\u0442\u0435\u0440\u0430 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043e"],"The current poster image url is %s":["\u0422\u0435\u043a\u0443\u0449\u0438\u0439 URL \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043f\u043e\u0441\u0442\u0435\u0440\u0430 %s"],"Play inline":["\u0412\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u044c \u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u043c"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["\u0422\u0440\u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u0430 \u0442\u0435\u043a\u0441\u0442\u0430; \u0448\u0438\u0440\u043e\u043a\u0438\u0439 \u0446\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0442\u043e\u043b\u0431\u0435\u0446"],"Three columns; equal split":["\u0422\u0440\u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u0430 \u0441 \u0440\u0430\u0432\u043d\u044b\u043c \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435\u043c"],"Two columns; two-thirds, one-third split":["\u0414\u0432\u0430 \u0441\u0442\u043e\u043b\u0431\u0446\u0430, \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435: \u0434\u0432\u0435 \u0442\u0440\u0435\u0442\u0438, \u043e\u0434\u043d\u0430 \u0442\u0440\u0435\u0442\u044c"],"Two columns; one-third, two-thirds split":["\u0414\u0432\u0430 \u0441\u0442\u043e\u043b\u0431\u0446\u0430, \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435: \u043e\u0434\u043d\u0430 \u0442\u0440\u0435\u0442\u044c, \u0434\u0432\u0435 \u0442\u0440\u0435\u0442\u0438"],"Two columns; equal split":["\u0414\u0432\u0430 \u0441\u0442\u043e\u043b\u0431\u0446\u0430 \u0441 \u0440\u0430\u0432\u043d\u044b\u043c \u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435\u043c"],"Call to Action":["\u041f\u0440\u0438\u0437\u044b\u0432 \u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044e"],"Link rel":["Link rel"],"Welcome to the wonderful world of blocks\u2026":["\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 \u0443\u0434\u0438\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043c\u0438\u0440 \u0431\u043b\u043e\u043a\u043e\u0432..."],"In quoting others, we cite ourselves.":["\u0426\u0438\u0442\u0438\u0440\u0443\u044f \u0434\u0440\u0443\u0433\u0438\u0445, \u043c\u044b \u0446\u0438\u0442\u0438\u0440\u0443\u0435\u043c \u0441\u0435\u0431\u044f."],"Reverse list numbering":["\u041e\u0431\u0440\u0430\u0442\u043d\u0430\u044f \u043d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044f \u0441\u043f\u0438\u0441\u043a\u0430"],"Start value":["\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435"],"Ordered list settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0443\u043f\u043e\u0440\u044f\u0434\u043e\u0447\u0435\u043d\u043d\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0430"],"One of the hardest things to do in technology is disrupt yourself.":["One of the hardest things to do in technology is disrupt yourself."],"Upload a file or pick one from your media library.":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0444\u0430\u0439\u043b \u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0435\u0433\u043e \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438."],"Open in new tab":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435"],"Attachment page":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f"],"December 6, 2018":["6 \u0434\u0435\u043a\u0430\u0431\u0440\u044f 2018"],"February 21, 2019":["21 \u0444\u0435\u0432\u0440\u0430\u043b\u044f 2019"],"May 7, 2019":["7 \u043c\u0430\u044f 2019"],"Release Date":["\u0414\u0430\u0442\u0430 \u0432\u044b\u0445\u043e\u0434\u0430"],"Jazz Musician":["\u0414\u0436\u0430\u0437\u043e\u0432\u044b\u0439 \u043c\u0443\u0437\u044b\u043a\u0430\u043d\u0442"],"Footer section":["\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u043f\u043e\u0434\u0432\u0430\u043b\u0430"],"Header section":["\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"],"Change column alignment":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0441\u0442\u043e\u043b\u0431\u0446\u0430"],"Create Table":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443"],"Insert a table for sharing data.":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u0434\u043b\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0434\u0430\u043d\u043d\u044b\u0445."],"Align column right":["\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u0441\u043f\u0440\u0430\u0432\u0430"],"Align column center":["\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Align column left":["\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u0441\u043b\u0435\u0432\u0430"],"<strong>Snow Patrol<\/strong>":["<strong>\u0421\u043d\u0435\u0436\u043d\u044b\u0439 \u043f\u0430\u0442\u0440\u0443\u043b\u044c<\/strong>"],"Upload an image or video file, or pick one from your media library.":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0438\u043b\u0438 \u0432\u0438\u0434\u0435\u043e\u0444\u0430\u0439\u043b \u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0435\u0433\u043e \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438."],"Clear Media":["\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043c\u0435\u0434\u0438\u0430"],"Mont Blanc appears\u2014still, snowy, and serene.":["\u041f\u043e\u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u041c\u043e\u043d\u0431\u043b\u0430\u043d - \u0442\u0438\u0445\u0438\u0439, \u0441\u043d\u0435\u0436\u043d\u044b\u0439 \u0438 \u0431\u0435\u0437\u043c\u044f\u0442\u0435\u0436\u043d\u044b\u0439."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 \u041a\u043e\u0431\u0430\u044f\u0441\u0438 \u0418\u0441\u0441\u0430 (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["\u041a\u043b\u044e\u0432 \u0441\u0432\u043e\u0439 \u0440\u0430\u0441\u043a\u0440\u044b\u0432,<br>\u0417\u0430\u043f\u0435\u0442\u044c \u043d\u0435 \u0443\u0441\u043f\u0435\u043b \u043a\u0440\u0430\u043f\u0438\u0432\u043d\u0438\u043a.<br>\u041a\u043e\u043d\u0447\u0438\u043b\u0441\u044f \u0434\u0435\u043d\u044c."],"Leave empty if the image is purely decorative.":["\u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043f\u0443\u0441\u0442\u044b\u043c, \u0435\u0441\u043b\u0438 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0447\u0438\u0441\u0442\u043e \u0434\u0435\u043a\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u043e\u0435."],"Describe the purpose of the image":["\u041e\u043f\u0438\u0448\u0438\u0442\u0435 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Crop image to fill entire column":["\u041e\u0431\u0440\u0435\u0437\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0432\u0441\u0435\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430"],"Write gallery caption\u2026":["\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0433\u0430\u043b\u0435\u0440\u0435\u0438\u2026"],"Move image forward":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432\u043f\u0435\u0440\u0451\u0434"],"Move image backward":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043d\u0430\u0437\u0430\u0434"],"Code is Poetry":["\u041a\u043e\u0434 \u2014 \u044d\u0442\u043e \u043f\u043e\u044d\u0437\u0438\u044f."],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["\u0412 \u0441\u043a\u0440\u043e\u043c\u043d\u043e\u0439 \u0434\u0435\u0440\u0435\u0432\u0443\u0448\u043a\u0435 \u043f\u0440\u043e\u0432\u0438\u043d\u0446\u0438\u0438 \u041b\u0430\u043c\u0430\u043d\u0447\u0438 \u0436\u0438\u043b \u0438\u0434\u0430\u043b\u044c\u0433\u043e, \u043f\u043e \u0438\u043c\u0435\u043d\u0438 \u0414\u043e\u043d \u041a\u0435\u0445\u0430\u043d\u0430. \u041a\u0430\u043a \u0438 \u0432\u0441\u044f\u043a\u0438\u0439 \u0434\u0432\u043e\u0440\u044f\u043d\u0438\u043d, \u043e\u043d \u0433\u043e\u0440\u0434\u0438\u043b\u0441\u044f \u0441\u0432\u043e\u0438\u043c \u0431\u043b\u0430\u0433\u043e\u0440\u043e\u0434\u043d\u044b\u043c \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u0435\u043c, \u0441\u0432\u044f\u0442\u043e \u0445\u0440\u0430\u043d\u0438\u043b \u0434\u0440\u0435\u0432\u043d\u0438\u0439 \u0449\u0438\u0442 \u0438 \u0440\u043e\u0434\u043e\u0432\u043e\u0435 \u043a\u043e\u043f\u044c\u0435 \u0438 \u0434\u0435\u0440\u0436\u0430\u043b \u0443 \u0441\u0435\u0431\u044f \u043d\u0430 \u0434\u0432\u043e\u0440\u0435 \u0442\u043e\u0449\u0443\u044e \u043a\u043b\u044f\u0447\u0443 \u0438 \u0431\u043e\u0440\u0437\u0443\u044e \u0441\u043e\u0431\u0430\u043a\u0443."],"Six.":["\u0428\u0435\u0441\u0442\u044c."],"Five.":["\u041f\u044f\u0442\u044c."],"Four.":["\u0427\u0435\u0442\u044b\u0440\u0435."],"Three.":["\u0422\u0440\u0438."],"Two.":["\u0414\u0432\u0430."],"One.":["\u041e\u0434\u0438\u043d."],"Learn more about embeds":["\u0423\u0437\u043d\u0430\u0439\u0442\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 \u043e \u0432\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u043d\u0438\u044f\u0445"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/ru.wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["\u0412\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u044c \u043d\u0430 \u0441\u0432\u043e\u0435\u043c \u0441\u0430\u0439\u0442\u0435."],"Upload a media file or pick one from your media library.":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u043c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b \u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0435\u0433\u043e \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438."],"Tag Cloud settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0431\u043b\u0430\u043a\u0430 \u043c\u0435\u0442\u043e\u043a"],"- Select -":["- \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 -"],"Max number of words in excerpt":["\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043b\u043e\u0432 \u0432 \u043e\u0442\u0440\u044b\u0432\u043a\u0435"],"Display excerpt":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043e\u0442\u0440\u044b\u0432\u043e\u043a"],"Display date":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0434\u0430\u0442\u0443"],"Display author":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0430\u0432\u0442\u043e\u0440\u0430"],"RSS settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 RSS"],"Edit RSS URL":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c URL RSS-\u043b\u0435\u043d\u0442\u044b"],"Use URL":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c URL"],"Enter URL here\u2026":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 URL \u0437\u0434\u0435\u0441\u044c..."],"Add button text\u2026":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u043a\u043d\u043e\u043f\u043a\u0438..."],"Button text":["\u0422\u0435\u043a\u0441\u0442 \u043a\u043d\u043e\u043f\u043a\u0438"],"Optional placeholder\u2026":["\u041d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c..."],"Optional placeholder text":["\u041d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u0434\u043b\u044f \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f"],"Add label\u2026":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043c\u0435\u0442\u043a\u0443..."],"Label text":["\u0422\u0435\u043a\u0441\u0442 \u043f\u043e\u043c\u0435\u0442\u043a\u0438"],"Hide the excerpt on the full content page":["\u0421\u043a\u0440\u044b\u0442\u044c \u043e\u0442\u0440\u044b\u0432\u043e\u043a \u043d\u0430 \u043f\u043e\u043b\u043d\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e"],"The excerpt is visible.":["\u041e\u0442\u0440\u044b\u0432\u043e\u043a \u0432\u0438\u0434\u0438\u043c\u044b\u0439."],"The excerpt is hidden.":["\u041e\u0442\u0440\u044b\u0432\u043e\u043a \u0441\u043a\u0440\u044b\u0442."],"Focal point picker":["\u0412\u044b\u0431\u043e\u0440 \u0442\u043e\u0447\u043a\u0438 \u0444\u043e\u043a\u0443\u0441\u0438\u0440\u043e\u0432\u043a\u0438"],"image %1$d of %2$d in gallery":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432 \u0433\u0430\u043b\u0435\u0440\u0435\u0435 %1$d \u0438\u0437 %2$d"],"Embedded content from %s can't be previewed in the editor.":["\u0412\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043e\u0442 %s \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u043d\u043e \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0435."],"Sorry, this content could not be embedded.":["\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u044d\u0442\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043e."],"Embed Amazon Kindle content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Amazon Kindle."],"ebook":["ebook"],"keyboard key\u0004Space":["\u041f\u0440\u043e\u0431\u0435\u043b"],"keyboard key\u0004Backspace":["Backspace"],"Embed Crowdsignal (formerly Polldaddy) content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Crowdsignal (\u0440\u0430\u043d\u0435\u0435 Polldaddy)."],"content placeholder\u0004Content\u2026":["\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435..."],"button label\u0004Convert to link":["\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0441\u0441\u044b\u043b\u043a\u0443"],"button label\u0004Try again":["\u041f\u043e\u043f\u0440\u043e\u0431\u043e\u0432\u0430\u0442\u044c \u0441\u043d\u043e\u0432\u0430"],"This image has an empty alt attribute":["\u042d\u0442\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0438\u043c\u0435\u0435\u0442 \u043f\u0443\u0441\u0442\u043e\u0439 \u0430\u0442\u0440\u0438\u0431\u0443\u0442 alt"],"This image has an empty alt attribute; its file name is %s":["\u042d\u0442\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0438\u043c\u0435\u0435\u0442 \u043f\u0443\u0441\u0442\u043e\u0439 \u0430\u0442\u0440\u0438\u0431\u0443\u0442 alt; \u0435\u0433\u043e \u0438\u043c\u044f \u0444\u0430\u0439\u043b\u0430 - %s"],"Empty block; start writing or type forward slash to choose a block":["\u041f\u0443\u0441\u0442\u043e\u0439 \u0431\u043b\u043e\u043a; \u043d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0438\u0441\u0430\u0442\u044c \u0438\u043b\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043f\u0440\u044f\u043c\u043e\u0439 \u0441\u043b\u044d\u0448 (\/) \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u0431\u043b\u043e\u043a\u0430"],"Paragraph block":["\u0411\u043b\u043e\u043a \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u0430"],"Stack on mobile":["\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u0440\u0443\u0433 \u043d\u0430\u0434 \u0434\u0440\u0443\u0433\u043e\u043c \u043d\u0430 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0445 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430\u0445"],"Playback controls":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u044f"],"Muted":["\u041f\u0440\u0438\u0433\u043b\u0443\u0448\u0435\u043d\u043d\u044b\u0439"],"Width settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0448\u0438\u0440\u0438\u043d\u044b"],"New Column":["\u041d\u043e\u0432\u044b\u0439 \u0441\u0442\u043e\u043b\u0431\u0435\u0446"],"Fixed width table cells":["\u042f\u0447\u0435\u0439\u043a\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0441 \u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0439 \u0448\u0438\u0440\u0438\u043d\u043e\u0439"],"Table settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044b"],"Edit table":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443"],"Row count":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a"],"Column count":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432"],"Height in pixels":["\u0412\u044b\u0441\u043e\u0442\u0430 \u0432 \u043f\u0438\u043a\u0441\u0435\u043b\u044f\u0445"],"Spacer settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0430"],"Write shortcode here\u2026":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0448\u043e\u0440\u0442\u043a\u043e\u0434 \u0437\u0434\u0435\u0441\u044c..."],"Shortcode":["\u0428\u043e\u0440\u0442\u043a\u043e\u0434"],"Main color":["\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0446\u0432\u0435\u0442"],"Write preformatted text\u2026":["\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043e\u0442\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442..."],"Drop cap":["\u0411\u0443\u043a\u0432\u0438\u0446\u0430"],"Text settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0435\u043a\u0441\u0442\u0430"],"Toggle to show a large initial letter.":["\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u0443\u044e \u0431\u0443\u043a\u0432\u0443 \u0431\u043e\u043b\u044c\u0448\u043e\u0439."],"Showing large initial letter.":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0439 \u0431\u0443\u043a\u0432\u044b."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["\u0412\u0430\u0448 \u0441\u0430\u0439\u0442 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \"%s\" \u0431\u043b\u043e\u043a. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a \u043d\u0435\u0442\u0440\u043e\u043d\u0443\u0442\u044b\u043c \u0438\u043b\u0438 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0435\u0433\u043e."],"Keep as HTML":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["\u0412\u0430\u0448 \u0441\u0430\u0439\u0442 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \"%s\" \u0431\u043b\u043e\u043a. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a \u043d\u0435\u0442\u0440\u043e\u043d\u0443\u0442\u044b\u043c, \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0435\u0433\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0432 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u044b\u0439 HTML-\u0431\u043b\u043e\u043a \u0438\u043b\u0438 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0435\u0433\u043e."],"Media area":["\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u043c\u0443\u043b\u044c\u0442\u0438\u043c\u0435\u0434\u0438\u0430"],"Media & Text settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u0443\u043b\u044c\u0442\u0438\u043c\u0435\u0434\u0438\u0430 \u0438 \u0442\u0435\u043a\u0441\u0442\u0430"],"Show media on right":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043c\u0435\u0434\u0438\u0430-\u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0441\u043f\u0440\u0430\u0432\u0430"],"Show media on left":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043c\u0435\u0434\u0438\u0430-\u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0441\u043b\u0435\u0432\u0430"],"Indent list item":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0441\u0442\u0443\u043f \u043a \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430\u043c \u0441\u043f\u0438\u0441\u043a\u0430"],"Outdent list item":["\u0423\u0431\u0440\u0430\u0442\u044c \u043e\u0442\u0441\u0442\u0443\u043f \u0443 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0441\u043f\u0438\u0441\u043a\u0430"],"Convert to ordered list":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u043d\u0443\u043c\u0435\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"],"Convert to unordered list":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u043c\u0430\u0440\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"],"Latest Posts":["\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 \u0437\u0430\u043f\u0438\u0441\u0438"],"Display post date":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0434\u0430\u0442\u0443 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438"],"Number of comments":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432"],"Display avatar":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0430\u0432\u0430\u0442\u0430\u0440"],"Latest comments settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0445 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432"],"Alt text (alternative text)":["Alt (\u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442)"],"Image settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Edit image":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Write HTML\u2026":["\u041f\u0438\u0448\u0438\u0442\u0435 HTML..."],"Heading":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"],"Heading %d":["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a %s"],"Crop images":["\u041e\u0431\u0440\u0435\u0437\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Drag images, upload new ones or select files from your library.":["\u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f, \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0435 \u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u043c\u0435\u044e\u0449\u0438\u0435\u0441\u044f \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0442\u0435\u043a\u0438."],"Thumbnails are not cropped.":["\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u044b \u043d\u0435 \u043e\u0431\u0440\u0435\u0437\u0430\u043d\u044b."],"Thumbnails are cropped to align.":["\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u044b \u043e\u0431\u0440\u0435\u0437\u0430\u044e\u0442\u0441\u044f \u0434\u043b\u044f \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u044f."],"Show download button":["\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f"],"Download button settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043a\u043d\u043e\u043f\u043a\u0438 \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f"],"Text link settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u0438"],"button label\u0004Download":["\u0421\u043a\u0430\u0447\u0430\u0442\u044c"],"Copy URL":["\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c URL"],"Write file name\u2026":["\u0412\u043f\u0438\u0448\u0438\u0442\u0435 \u0438\u043c\u044f \u0444\u0430\u0439\u043b\u0430 ..."],"block title\u0004Embed":["\u0412\u0441\u0442\u0430\u0432\u043a\u0430"],"Embedded content from %s":["\u0412\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0441 %s"],"button label\u0004Embed":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c"],"Enter URL to embed here\u2026":["\u0423\u043a\u0430\u0436\u0438\u0442\u0435 URL \u0434\u043b\u044f \u0432\u0441\u0442\u0430\u0432\u043a\u0438..."],"%s URL":["%s URL"],"Embedding\u2026":["\u0412\u0441\u0442\u0430\u0432\u043a\u0430..."],"Resize for smaller devices":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u0434\u043b\u044f \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432 \u0441 \u043d\u0435\u0431\u043e\u043b\u044c\u0448\u0438\u043c \u044d\u043a\u0440\u0430\u043d\u043e\u043c"],"Media settings":["\u041c\u0435\u0434\u0438\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Edit URL":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u042d\u0442\u043e\u0442 \u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442 \u043c\u043e\u0436\u0435\u0442 \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c \u0441\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d \u043f\u0440\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0438 \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u043e\u043a\u043d\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430."],"This embed will preserve its aspect ratio when the browser is resized.":["\u042d\u0442\u043e\u0442 \u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442 \u0441\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d \u043f\u0440\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0438 \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u043e\u043a\u043d\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430."],"Embed a WordPress.tv video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e WordPress.tv."],"Embed a VideoPress video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e VideoPress."],"Embed a Tumblr post.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c Tumblr."],"Embed a TED video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e TED."],"Embed Speaker Deck content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Speaker Deck."],"Embed SmugMug content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 SmugMug."],"Embed Slideshare content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Slideshare."],"Embed Scribd content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Scribd."],"Embed Screencast content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Screencast."],"Embed ReverbNation content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 ReverbNation."],"Embed a Reddit thread.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435 Reddit."],"Embed Mixcloud content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Mixcloud."],"Embed Meetup.com content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Meetup.com."],"Embed Kickstarter content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Kickstarter."],"Embed Issuu content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Issuu."],"Embed Imgur content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Imgur."],"Embed a Dailymotion video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e Dailymotion."],"Embed CollegeHumor content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 CollegeHumor."],"Embed Cloudup content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Cloudup."],"Embed an Animoto video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e Animoto."],"Embed a Vimeo video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e Vimeo."],"Embed Flickr content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Flickr."],"Embed Spotify content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 Spotify."],"Embed SoundCloud content.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 SoundCloud."],"audio":["\u0430\u0443\u0434\u0438\u043e"],"blog":["\u0431\u043b\u043e\u0433"],"post":["\u0437\u0430\u043f\u0438\u0441\u044c"],"Embed an Instagram post.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c Instagram."],"image":["\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Embed a Facebook post.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c Facebook."],"Embed a YouTube video.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e YouTube."],"video":["\u0432\u0438\u0434\u0435\u043e"],"music":["\u043c\u0443\u0437\u044b\u043a\u0430"],"Embed a tweet.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u0432\u0438\u0442."],"Write title\u2026":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a..."],"Overlay":["\u041d\u0430\u043b\u043e\u0436\u0435\u043d\u0438\u0435"],"Fixed background":["\u0424\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0444\u043e\u043d"],"Cover":["\u041e\u0431\u043b\u043e\u0436\u043a\u0430"],"Write code\u2026":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u0434..."],"Classic":["\u041a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439"],"Categories settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0440\u0443\u0431\u0440\u0438\u043a"],"Add text\u2026":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u2026"],"Block has been deleted or is unavailable.":["\u0411\u043b\u043e\u043a \u0443\u0434\u0430\u043b\u0435\u043d \u0438\u043b\u0438 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d."],"Audio settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0430\u0443\u0434\u0438\u043e"],"Archives settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0430\u0440\u0445\u0438\u0432\u043e\u0432"],"Link settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0441\u044b\u043b\u043a\u0438"],"Replace image":["\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Convert to regular blocks":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u043e\u0431\u044b\u0447\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438"],"Number of items":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432"],"Gallery":["\u0413\u0430\u043b\u0435\u0440\u0435\u044f"],"English":["\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439"],"Chapters":["\u0413\u043b\u0430\u0432\u044b"],"Contact us":["\u0421\u0432\u044f\u0436\u0438\u0442\u0435\u0441\u044c \u0441 \u043d\u0430\u043c\u0438"],"Original":["\u041e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044c\u043d\u044b\u0439"],"(Untitled)":["(\u0411\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f)"],"Read more":["\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435"],"Embed a WordPress post.":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c WordPress."],"Post Type":["\u0422\u0438\u043f \u0437\u0430\u043f\u0438\u0441\u0438"],"Taxonomy":["\u0422\u0430\u043a\u0441\u043e\u043d\u043e\u043c\u0438\u044f"],"Color":["\u0426\u0432\u0435\u0442"],"Display Settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"editor button\u0004Left to right":["\u0421\u043b\u0435\u0432\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u043e"],"Autoplay":["\u0410\u0432\u0442\u043e\u0437\u0430\u043f\u0443\u0441\u043a"],"Metadata":["\u041c\u0435\u0442\u0430\u0434\u0430\u043d\u043d\u044b\u0435"],"Auto":["\u0410\u0432\u0442\u043e"],"Table":["\u0422\u0430\u0431\u043b\u0438\u0446\u0430"],"File":["\u0424\u0430\u0439\u043b"],"Text color":["\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430"],"Delete column":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446"],"Replace":["\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c"],"Page break":["\u0420\u0430\u0437\u0440\u044b\u0432 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"],"Empty":["\u041a\u043b\u044e\u0447 \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d"],"Columns":["\u0421\u0442\u043e\u043b\u0431\u0446\u044b"],"Large":["\u0411\u043e\u043b\u044c\u0448\u043e\u0439"],"Media File":["\u041c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b"],"Attachment Page":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f"],"Include":["\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c"],"Remove image":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Remove":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c"],"Upload":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c"],"Featured image":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0437\u0430\u043f\u0438\u0441\u0438"],"Link":["\u0421\u0441\u044b\u043b\u043a\u0430"],"Link to %s":["\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 %s"],"Preload":["\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430"],"Square":["\u041a\u0432\u0430\u0434\u0440\u0430\u0442"],"Display as dropdown":["\u0412 \u0432\u0438\u0434\u0435 \u0432\u044b\u043f\u0430\u0434\u0430\u044e\u0449\u0435\u0433\u043e \u043c\u0435\u043d\u044e"],"Descriptions":["\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u044f"],"Post Tags":["\u041c\u0435\u0442\u043a\u0438 \u0437\u0430\u043f\u0438\u0441\u0438"],"There is no excerpt because this is a protected post.":["\u041e\u0442\u0440\u044b\u0432\u043a\u0430 \u043d\u0435\u0442, \u043f\u043e\u0442\u043e\u043c\u0443 \u0447\u0442\u043e \u0437\u0430\u043f\u0438\u0441\u044c \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u0430."],"Loop":["\u0417\u0430\u0446\u0438\u043a\u043b\u0438\u0442\u044c"],"List":["\u0421\u043f\u0438\u0441\u043e\u043a"],"Dimensions":["\u0420\u0430\u0437\u043c\u0435\u0440\u044b"],"Unlink":["\u0423\u0431\u0440\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443"],"Indent":["\u041e\u0442\u0441\u0442\u0443\u043f"],"Outdent":["\u0423\u0431\u0440\u0430\u0442\u044c \u043e\u0442\u0441\u0442\u0443\u043f"],"Code":["\u041a\u043e\u0434"],"Paragraph":["\u0410\u0431\u0437\u0430\u0446"],"Insert column after":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u043f\u043e\u0441\u043b\u0435"],"Insert column before":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u0434\u043e"],"Delete row":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443"],"Insert row after":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443 \u043f\u043e\u0441\u043b\u0435"],"Insert row before":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443 \u0434\u043e"],"Log out":["\u0412\u044b\u0439\u0442\u0438"],"Show hierarchy":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044e"],"Show post counts":["\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0447\u0438\u0441\u043b\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439"],"No results found.":["\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"HTML":["HTML"],"Date Format":["\u0424\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b"],"Settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Width":["\u0428\u0438\u0440\u0438\u043d\u0430"],"(no title)":["(\u0431\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f)"],"Select":["\u0412\u044b\u0431\u0440\u0430\u0442\u044c"],"Close":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c"],"Version":["\u0412\u0435\u0440\u0441\u0438\u044f"],"Search":["\u041f\u043e\u0438\u0441\u043a"],"Size":["\u0420\u0430\u0437\u043c\u0435\u0440"],"Add Media":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b"],"Tags":["\u041c\u0435\u0442\u043a\u0438"],"Cancel":["\u041e\u0442\u043c\u0435\u043d\u0430"],"Preview":["\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c"],"None":["\u041d\u0435\u0442"],"Name":["\u0418\u043c\u044f"],"Categories":["\u0420\u0443\u0431\u0440\u0438\u043a\u0438"],"Excerpt":["\u041e\u0442\u0440\u044b\u0432\u043e\u043a"],"Apply":["\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c"],"Edit":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c"],"URL":["URL"],"No posts found.":["\u0417\u0430\u043f\u0438\u0441\u0435\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}