{"translation-revision-date":"2021-07-13 18:08:28+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Drag boxes here":["\u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u043e\u043a\u043d\u0430 \u0441\u044e\u0434\u0430"],"Add boxes from the Screen Options menu":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043e\u043a\u043d\u0430 \u0438\u0437 \u043c\u0435\u043d\u044e \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a \u044d\u043a\u0440\u0430\u043d\u0430"],"The boxes order has been saved.":["\u041f\u043e\u0440\u044f\u0434\u043e\u043a \u043e\u043a\u043e\u043d \u0441\u043e\u0445\u0440\u0430\u043d\u0451\u043d."],"The box is on the last position":["\u041e\u043a\u043d\u043e \u043d\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0439 \u043f\u043e\u0437\u0438\u0446\u0438\u0438"],"The box is on the first position":["\u041e\u043a\u043d\u043e \u043d\u0430 \u043f\u0435\u0440\u0432\u043e\u0439 \u043f\u043e\u0437\u0438\u0446\u0438\u0438"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}