{"translation-revision-date":"2021-07-20 16:15:06+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Reusable block imported successfully!":["\"\u041c\u043e\u0439 \u0431\u043b\u043e\u043a\" \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d \u0443\u0441\u043f\u0435\u0448\u043d\u043e!"],"button label\u0004Import":["\u0418\u043c\u043f\u043e\u0440\u0442"],"Unknown error":["\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430"],"Invalid Reusable block JSON file":["\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 JSON \u0444\u0430\u0439\u043b \u0434\u043b\u044f \u041c\u043e\u0435\u0433\u043e \u0431\u043b\u043e\u043a\u0430"],"Invalid JSON file":["\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 JSON-\u0444\u0430\u0439\u043b"],"Import from JSON":["\u0418\u043c\u043f\u043e\u0440\u0442 \u0438\u0437 JSON"],"File":["\u0424\u0430\u0439\u043b"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}