{"translation-revision-date":"2021-07-20 16:15:06+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Invalid item":["\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442"],"Highlights":["\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0435"],"Shadows":["\u0422\u0435\u043d\u0438"],"Duotone: %s":[" \u0414\u0432\u0443\u0445\u0446\u0432\u0435\u0442\u043d\u044b\u0439: %s"],"Duotone code: %s":["\u0414\u0432\u0443\u0445\u0446\u0432\u0435\u0442\u043d\u044b\u0439 \u043a\u043e\u0434: %s"],"%1$s. There is %2$d event.":["%1$s. %2$d \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0435.","%1$s. %2$d \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f.","%1$s. %2$d \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0439."],"viewport heights":["\u0412\u044b\u0441\u043e\u0442\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430"],"viewport widths":["\u0428\u0438\u0440\u0438\u043d\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430"],"Relative to root font size (rem)\u0004rems":["rem"],"Relative to parent font size (em)\u0004ems":["em"],"percent":["\u043f\u0440\u043e\u0446\u0435\u043d\u0442\u043e\u0432"],"pixels":["\u043f\u0438\u043a\u0441\u0435\u043b\u0435\u0439"],"Points (pt)":["\u0422\u043e\u0447\u043a\u0438 (pt)"],"Picas (pc)":["\u041f\u0438\u043a\u0438 (pc)"],"Inches (in)":["\u0414\u044e\u0439\u043c\u044b (in)"],"Millimeters (mm)":["\u041c\u0438\u043b\u043b\u0438\u043c\u0435\u0442\u0440\u044b (\u043c\u043c)"],"Centimeters (cm)":["\u0421\u0430\u043d\u0442\u0438\u043c\u0435\u0442\u0440\u044b (\u0441\u043c)"],"x-height of the font (ex)":["\u0428\u0438\u0440\u0438\u043d\u0430 (x-height) \u0448\u0440\u0438\u0444\u0442\u0430 (ex)"],"Width of the zero (0) character (ch)":["\u0428\u0438\u0440\u0438\u043d\u0430 \u043d\u0443\u043b\u0435\u0432\u043e\u0433\u043e (0) \u0441\u0438\u043c\u0432\u043e\u043b\u0430 (ch)"],"Viewport largest dimension (vmax)":["\u041d\u0430\u0438\u0431\u043e\u043b\u044c\u0448\u0435\u0435 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u0435 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 (vmax)"],"Viewport smallest dimension (vmin)":["\u041d\u0430\u0438\u043c\u0435\u043d\u044c\u0448\u0435\u0435 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u0435 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 (vmin)"],"Percent (%)":["\u041f\u0440\u043e\u0446\u0435\u043d\u0442 (%)"],"Viewport height (vh)":["\u0412\u044b\u0441\u043e\u0442\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 (vh)"],"Viewport width (vw)":["\u0428\u0438\u0440\u0438\u043d\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 (vw)"],"Relative to root font size (rem)":["\u041e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u043a\u043e\u0440\u043d\u0435\u0432\u043e\u0433\u043e \u0448\u0440\u0438\u0444\u0442\u0430 (rem)"],"Relative to parent font size (em)":["\u041e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0433\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u0448\u0440\u0438\u0444\u0442\u0430 (em)"],"Pixels (px)":["\u041f\u0438\u043a\u0441\u0435\u043b\u0438 (px)"],"Percentage (%)":["\u041f\u0440\u043e\u0446\u0435\u043d\u0442 (%)"],"Close search":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0438\u0441\u043a"],"Search in %s":["\u041f\u043e\u0438\u0441\u043a \u0432 %s"],"Select unit":["\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0435\u0434\u0438\u043d\u0438\u0446\u044b"],"Radial":["\u0420\u0430\u0434\u0438\u0430\u043b\u044c\u043d\u044b\u0439"],"Linear":["\u041b\u0438\u043d\u0435\u0439\u043d\u044b\u0439"],"Media preview":["\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b\u0430"],"Coordinated Universal Time":["\u0432\u0440\u0435\u043c\u044f \u0432 UTC"],"Color palette":["\u0426\u0432\u0435\u0442\u043e\u0432\u0430\u044f \u043f\u0430\u043b\u0438\u0442\u0440\u0430"],"Additional color settings":["\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0446\u0432\u0435\u0442\u0430"],"Remove color":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0446\u0432\u0435\u0442"],"Edit color name":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u0430"],"Color name":["\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u0430"],"Edit color value":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u0430"],"Color value in HSLA":["\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u0430 \u0432 HSLA"],"Color value in RGBA":["\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u0430 \u0432 RGBA"],"Box Control":["\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u043e\u043a\u043d\u0430"],"Link Sides":["\u0421\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u0441\u0442\u043e\u0440\u043e\u043d\u044b"],"Unlink Sides":["\u0420\u0430\u0437\u044a\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u0441\u0442\u043e\u0440\u043e\u043d\u044b"],"Alignment Matrix Control":["\u041c\u0430\u0442\u0440\u0438\u0446\u0430 \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u044f"],"Bottom Center":["\u0412\u043d\u0438\u0437\u0443 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Center Right":["\u0421\u043f\u0440\u0430\u0432\u0430 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Center Center":["\u041f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Center Left":["\u0421\u043b\u0435\u0432\u0430 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Top Center":["\u0412\u0432\u0435\u0440\u0445\u0443 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Slug":["\u042f\u0440\u043b\u044b\u043a"],"Finish":["\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c"],"Page %1$d of %2$d":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 %1$d \u0438\u0437 %2$d"],"Guide controls":["\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0435\u0439"],"Gradient: %s":["\u0413\u0440\u0430\u0434\u0438\u0435\u043d\u0442: %s"],"Gradient code: %s":["\u041a\u043e\u0434 \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442\u0430: %s"],"Remove Control Point":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u0443\u044e \u0442\u043e\u0447\u043a\u0443"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u043c\u0438 \u0432\u043b\u0435\u0432\u043e \u0438\u043b\u0438 \u0432\u043f\u0440\u0430\u0432\u043e \u0438\u043b\u0438 \u043f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043c\u044b\u0448\u0438, \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442\u0430. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443, \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0446\u0432\u0435\u0442 \u0438\u043b\u0438 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u0443\u044e \u0442\u043e\u0447\u043a\u0443."],"Gradient control point at position %1$s%% with color code %2$s.":["\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u0430\u044f \u0442\u043e\u0447\u043a\u0430 \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442\u0430 \u0432 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %1$s%% \u0441 \u043a\u043e\u0434\u043e\u043c \u0446\u0432\u0435\u0442\u0430 %2$s."],"Extra Large":["\u041e\u0447\u0435\u043d\u044c \u043a\u0440\u0443\u043f\u043d\u044b\u0439"],"Small":["\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439"],"Angle":["\u0423\u0433\u043e\u043b"],"Separate with commas or the Enter key.":["\u0420\u0430\u0437\u0434\u0435\u043b\u044f\u0439\u0442\u0435 \u0437\u0430\u043f\u044f\u0442\u044b\u043c\u0438 \u0438\u043b\u0438 \u043a\u043b\u0430\u0432\u0438\u0448\u0435\u0439 Enter."],"Separate with commas, spaces, or the Enter key.":["\u0420\u0430\u0437\u0434\u0435\u043b\u044f\u0439\u0442\u0435 \u0437\u0430\u043f\u044f\u0442\u044b\u043c\u0438, \u043f\u0440\u043e\u0431\u0435\u043b\u0430\u043c\u0438 \u0438\u043b\u0438 \u043a\u043b\u0430\u0432\u0438\u0448\u0435\u0439 Enter."],"%d result found.":["%d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043d\u0430\u0439\u0434\u0435\u043d.","%d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430 \u043d\u0430\u0439\u0434\u0435\u043d\u043e.","%d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"Number of items":["\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432"],"Category":["\u0420\u0443\u0431\u0440\u0438\u043a\u0430"],"Z \u2192 A":["\u042f \u2192 \u0410"],"A \u2192 Z":["\u0410 \u2192 \u042f"],"Oldest to newest":["\u041e\u0442 \u0441\u0442\u0430\u0440\u044b\u0445 \u043a \u043d\u043e\u0432\u044b\u043c"],"Newest to oldest":["\u041e\u0442 \u043d\u043e\u0432\u044b\u0445 \u043a \u0441\u0442\u0430\u0440\u044b\u043c"],"Order by":["\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e"],"Dismiss this notice":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u043e \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435"],"%1$s (%2$s of %3$s)":["%1$s (%2$s \u0438\u0437 %3$s)"],"Remove item":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0443\u043d\u043a\u0442"],"Item removed.":["\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u0443\u0434\u0430\u043b\u0435\u043d."],"Item added.":["\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d."],"Add item":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442"],"Reset":["\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c"],"(opens in a new tab)":["(\u043e\u0442\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435)"],"Minutes":["\u041c\u0438\u043d\u0443\u0442\u044b"],"Calendar Help":["\u041f\u043e\u043c\u043e\u0449\u044c \u043f\u043e \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044e"],"Go to the first (home) or last (end) day of a week.":["\u041f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u0432 \u043f\u0435\u0440\u0432\u044b\u0439 (home) \u0438\u043b\u0438 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 (end) \u0434\u0435\u043d\u044c \u043d\u0435\u0434\u0435\u043b\u0438."],"Home\/End":["Home\/End"],"Home and End":["Home \u0438 End"],"Move backward (PgUp) or forward (PgDn) by one month.":["\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043d\u0430\u0437\u0430\u0434 (PgUp) \u0438\u043b\u0438 \u0432\u043f\u0435\u0440\u0435\u0434 (PgDn) \u043d\u0430 \u043e\u0434\u0438\u043d \u043c\u0435\u0441\u044f\u0446."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up \u0438 Page Down"],"Move backward (up) or forward (down) by one week.":["\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043d\u0430\u0437\u0430\u0434 (\u0432\u0432\u0435\u0440\u0445) \u0438\u043b\u0438 \u0432\u043f\u0435\u0440\u0435\u0434 (\u0432\u043d\u0438\u0437) \u043d\u0430 \u043e\u0434\u043d\u0443 \u043d\u0435\u0434\u0435\u043b\u044e."],"Up and Down Arrows":["\u0412\u0432\u0435\u0440\u0445 \u0438 \u0412\u043d\u0438\u0437 \u0441\u0442\u0440\u0435\u043b\u043a\u0438"],"Move backward (left) or forward (right) by one day.":["\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043d\u0430\u0437\u0430\u0434 (\u0432\u043b\u0435\u0432\u043e) \u0438\u043b\u0438 \u0432\u043f\u0435\u0440\u0435\u0434 (\u0432\u043f\u0440\u0430\u0432\u043e) \u043d\u0430 \u043e\u0434\u0438\u043d \u0434\u0435\u043d\u044c."],"Left and Right Arrows":["\u0412\u043b\u0435\u0432\u043e \u0438 \u0412\u043f\u0440\u0430\u0432\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0438"],"Select the date in focus.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0432 \u0444\u043e\u043a\u0443\u0441\u0435."],"keyboard button\u0004Enter":["\u0412\u0432\u043e\u0434"],"Navigating with a keyboard":["\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u044b"],"Click the desired day to select it.":["\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u043d\u0443\u0436\u043d\u044b\u0439 \u0434\u0435\u043d\u044c, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0435\u0433\u043e."],"Click the right or left arrows to select other months in the past or the future.":["\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u0432\u043f\u0440\u0430\u0432\u043e \u0438\u043b\u0438 \u0432\u043b\u0435\u0432\u043e \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u0434\u0440\u0443\u0433\u0438\u0445 \u043c\u0435\u0441\u044f\u0446\u0435\u0432 \u0432 \u043f\u0440\u043e\u0448\u043b\u043e\u043c \u0438\u043b\u0438 \u0432 \u0431\u0443\u0434\u0443\u0449\u0435\u043c."],"Click to Select":["\u041d\u0430\u0436\u043c\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to decrease saturation, and right to increase saturation.":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u043c\u0438 \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0446\u0432\u0435\u0442\u0430. \u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u0435 \u0432\u0432\u0435\u0440\u0445 - \u0447\u0442\u043e\u0431\u044b \u043e\u0441\u0432\u0435\u0442\u043b\u0438\u0442\u044c \u0446\u0432\u0435\u0442, \u0432\u043d\u0438\u0437 - \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u0442\u0435\u043c\u043d\u0438\u0442\u044c, \u0432\u043b\u0435\u0432\u043e - \u0447\u0442\u043e\u0431\u044b \u0443\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u043d\u0430\u0441\u044b\u0449\u0435\u043d\u043d\u043e\u0441\u0442\u044c, \u0438 \u0432\u043f\u0440\u0430\u0432\u043e - \u0447\u0442\u043e\u0431\u044b \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u043d\u0430\u0441\u044b\u0449\u0435\u043d\u043d\u043e\u0441\u0442\u044c."],"Choose a shade":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0442\u0442\u0435\u043d\u043e\u043a"],"Change color format":["\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u043e\u0432\u043e\u0433\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0430"],"Color value in HSL":["\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u0430 \u0432 HSL"],"Color value in RGB":["\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u0430 \u0432 RGB"],"Color value in hexadecimal":["\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u0430 \u0432 HEX-\u0444\u043e\u0440\u043c\u0430\u0442\u0435"],"Hex color mode active":["HEX \u0440\u0435\u0436\u0438\u043c \u0430\u043a\u0442\u0438\u0432\u0435\u043d"],"Hue\/saturation\/lightness mode active":["HSL \u0440\u0435\u0436\u0438\u043c \u0430\u043a\u0442\u0438\u0432\u0435\u043d"],"RGB mode active":["\u0420\u0435\u0436\u0438\u043c RGB \u0430\u043a\u0442\u0438\u0432\u0435\u043d"],"Move the arrow left or right to change hue.":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0443 \u0432\u043b\u0435\u0432\u043e \u0438\u043b\u0438 \u0432\u043f\u0440\u0430\u0432\u043e, \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u0442\u0442\u0435\u043d\u043e\u043a."],"Hue value in degrees, from 0 to 359.":["\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043e\u0442\u0442\u0435\u043d\u043a\u0430 \u0432 \u0433\u0440\u0430\u0434\u0443\u0441\u0430\u0445, \u043e\u0442 0 \u0434\u043e 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0430\u043b\u044c\u0444\u0430, \u043e\u0442 0 (\u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u044b\u0439) \u0434\u043e 1 (\u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u043d\u0435\u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u044b\u0439)."],"Color: %s":["\u0426\u0432\u0435\u0442: %s"],"Color code: %s":["\u0426\u0432\u0435\u0442: %s"],"Custom color picker":["\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u044b\u0439 \u0432\u044b\u0431\u043e\u0440 \u0446\u0432\u0435\u0442\u0430"],"No results.":["\u041d\u0435\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432."],"%d result found, use up and down arrow keys to navigate.":["\u041d\u0430\u0439\u0434\u0435\u043d %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0435 \u0434\u043b\u044f \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438.","\u041d\u0430\u0439\u0434\u0435\u043d\u043e %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0435 \u0434\u043b\u044f \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438.","\u041d\u0430\u0439\u0434\u0435\u043d\u043e %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0435 \u0434\u043b\u044f \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438."],"Time":["\u0412\u0440\u0435\u043c\u044f"],"Day":["\u0414\u0435\u043d\u044c"],"Month":["\u041c\u0435\u0441\u044f\u0446"],"Date":["\u0414\u0430\u0442\u0430"],"Hours":["\u0427\u0430\u0441\u044b"],"Item selected.":["\u041e\u0431\u044a\u0435\u043a\u0442 \u0432\u044b\u0431\u0440\u0430\u043d."],"Close dialog":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e"],"Previous":["\u041d\u0430\u0437\u0430\u0434"],"Custom color":["\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u044b\u0439 \u0446\u0432\u0435\u0442"],"Year":["\u0413\u043e\u0434"],"Custom Size":["\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u044b\u0439"],"Back":["\u041d\u0430\u0437\u0430\u0434"],"Large":["\u0411\u043e\u043b\u044c\u0448\u043e\u0439"],"Drop files to upload":["\u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0444\u0430\u0439\u043b\u044b \u0441\u044e\u0434\u0430"],"Clear":["\u0421\u0431\u0440\u043e\u0441"],"Mixed":["\u0421\u043c\u0435\u0448\u0430\u043d\u043d\u044b\u0439"],"Custom":["\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u043e"],"Next":["\u0414\u0430\u043b\u0435\u0435"],"PM":["\u041f\u041f"],"AM":["\u0414\u041f"],"Bottom Right":["\u0412\u043d\u0438\u0437\u0443 \u0441\u043f\u0440\u0430\u0432\u0430"],"Bottom Left":["\u0412\u043d\u0438\u0437\u0443 \u0441\u043b\u0435\u0432\u0430"],"Top Right":["\u0412\u0432\u0435\u0440\u0445\u0443 \u0441\u043f\u0440\u0430\u0432\u0430"],"Top Left":["\u0412\u0432\u0435\u0440\u0445\u0443 \u0441\u043b\u0435\u0432\u0430"],"Type":["\u0422\u0438\u043f"],"Bottom":["\u0421\u043d\u0438\u0437\u0443"],"Top":["\u0421\u0432\u0435\u0440\u0445\u0443"],"Font size":["\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430"],"December":["\u0414\u0435\u043a\u0430\u0431\u0440\u044c"],"November":["\u041d\u043e\u044f\u0431\u0440\u044c"],"October":["\u041e\u043a\u0442\u044f\u0431\u0440\u044c"],"September":["\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c"],"August":["\u0410\u0432\u0433\u0443\u0441\u0442"],"July":["\u0418\u044e\u043b\u044c"],"June":["\u0418\u044e\u043d\u044c"],"May":["\u041c\u0430\u0439"],"April":["\u0410\u043f\u0440\u0435\u043b\u044c"],"March":["\u041c\u0430\u0440\u0442"],"February":["\u0424\u0435\u0432\u0440\u0430\u043b\u044c"],"January":["\u042f\u043d\u0432\u0430\u0440\u044c"],"No results found.":["\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"All":["\u0412\u0441\u0435"],"Default":["\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Close":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c"],"OK":["OK"],"Medium":["\u0421\u0440\u0435\u0434\u043d\u0438\u0439"],"Right":["\u0421\u043f\u0440\u0430\u0432\u0430"],"Left":["\u0421\u043b\u0435\u0432\u0430"],"Cancel":["\u041e\u0442\u043c\u0435\u043d\u0430"],"None":["\u041d\u0435\u0442"],"Name":["\u0418\u043c\u044f"],"Categories":["\u0420\u0443\u0431\u0440\u0438\u043a\u0438"],"Save":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"],"Author":["\u0410\u0432\u0442\u043e\u0440"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}