{"translation-revision-date":"2021-07-20 16:15:06+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Create Reusable block":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u041c\u043e\u0439 \u0431\u043b\u043e\u043a"],"Manage Reusable blocks":["\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \"\u041c\u043e\u0438\u043c\u0438 \u0431\u043b\u043e\u043a\u0430\u043c\u0438\""],"Reusable block created.":["\u041c\u043e\u0439 \u0431\u043b\u043e\u043a \u0441\u043e\u0437\u0434\u0430\u043d."],"Untitled Reusable block":["\u041c\u043e\u0439 \u0431\u043b\u043e\u043a \u0431\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f"],"Add to Reusable blocks":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 \u043c\u043e\u0438 \u0431\u043b\u043e\u043a\u0438"],"Close":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c"],"Cancel":["\u041e\u0442\u043c\u0435\u043d\u0430"],"Name":["\u0418\u043c\u044f"],"Save":["\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}